/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { tapping-term-ms = <500>; };

/ {
    macros {
        m_brackets: m_brackets {
            label = "ZM_m_brackets";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_PARENTHESIS>,
                <&macro_press>,
                <&kp RIGHT_PARENTHESIS>,
                <&macro_press>,
                <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | ESC/~ |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   | BSPC  |
            // | TAB   |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   |RET/SFT|
            // | PLAY  | LCTL | LALT | LGUI | LOWR |     SPACE    |  RAIS | LARW | UARW | DARW  |  RARW |
            // bindings = <
            // &gresc     &mt LS(Q) Q  &mt LS(W) W  &mt LS(E) E  &mt LS(R) R  &mt LS(T) T  &mt LS(Y) Y  &mt LS(U) U  &mt LS(I) I          &mt LS(O) O      &mt LS(P) P        &kp BSPC
            // &kp TAB    &mt LS(A) A  &mt LS(S) S  &mt LS(D) D  &mt LS(F) F  &mt LS(G) G  &mt LS(H) H  &mt LS(J) J  &mt LS(K) K          &mt LS(L) L      &mt LS(SEMI) SEMI  &mt RSHFT RET
            // &kp LSHFT  &mt LS(Z) Z  &mt LS(X) X  &mt LS(C) C  &mt LS(V) V  &mt LS(B) B  &mt LS(N) N  &mt LS(M) M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT  &mt LS(FSLH) FSLH  &mt LS(APOS) APOS
            // &kp C_PP   &kp LCTRL    &kp LALT     &kp LGUI     &mo 1        &kp BSPC     &lt 4 SPACE  &mo 2        &mt LA(LEFT) LEFT    &kp DOWN         &kp UP             &mt LA(RIGHT) RIGHT
            //            >;

            bindings = <
&gresc              &kp Q      &kp W     &kp E     &kp R  &kp T            &kp Y        &kp U  &kp I      &kp O     &kp P     &kp DEL
&mt LSHIFT TAB      &kp A      &kp S     &kp D     &kp F  &kp G            &kp H        &kp J  &kp K      &kp L     &kp SEMI  &mt LEFT_GUI RET
&kp LSHIFT          &kp Z      &kp X     &kp C     &kp V  &kp B            &kp N        &kp M  &kp COMMA  &kp DOT   &kp FSLH  &mt RIGHT_SHIFT APOS
&mt LG(SPACE) C_PP  &kp LCTRL  &kp LALT  &kp LGUI  &mo 1  &lt 5 BACKSPACE  &lt 4 SPACE  &mo 2  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower {
            bindings = <
&kp LS(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN  &kp LA(NUMBER_3)  &kp UNDERSCORE  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE      &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR      &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp CAPSLOCK   &trans           &kp BSLH     &kp FSLH          &kp MINUS       &kp DOT      &kp EQUAL  &kp PLUS       &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans         &trans           &trans       &trans            &trans          &kp DELETE   &kp SPACE  &mo 3          &kp C_PREV    &kp HOME              &kp END                &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&kp GRAVE  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5   &kp N6     &kp N7    &kp N8           &kp N9        &kp N0        &kp BSPC
&trans     &kp N1  &kp N2     &kp N3    &kp N4     &kp N5   &kp N6     &kp N7    &kp N8           &kp N9        &kp N0        &kp ENTER
&trans     &trans  &trans     &kp FSLH  &kp MINUS  &kp DOT  &kp EQUAL  &kp PLUS  &kp KP_MULTIPLY  &trans        &trans        &trans
&trans     &trans  &kp KP_N0  &trans    &mo 3      &trans   &trans     &mo 3     &kp C_PREV       &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DEC C_BRI_INC>;
        };

        control {
            bindings = <
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &trans  &trans      &trans  &trans  &bt BT_CLR
&rgb_ug RGB_ON   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans  &trans  &trans      &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans  &trans  &trans      &trans  &trans  &trans
&bootloader      &trans           &trans           &trans           &trans           &trans           &trans  &trans  &bt BT_PRV  &trans  &trans  &bt BT_NXT
            >;

            sensor-bindings = <&inc_dec_kp LG(MINUS) LG(PLUS)>;
        };

        layer_4 {
            bindings = <
&trans  &trans             &mt LA(UP_ARROW) UP_ARROW  &trans                     &trans  &trans  &trans  &trans             &trans                         &trans                     &trans               &trans
&trans  &mt LA(LEFT) LEFT  &mt LA(DOWN) DOWN          &mt LA(RIGHT) RIGHT_ARROW  &trans  &trans  &trans  &mt LA(LEFT) LEFT  &mt LA(DOWN_ARROW) DOWN_ARROW  &mt LA(UP_ARROW) UP_ARROW  &mt LA(RIGHT) RIGHT  &trans
&trans  &trans             &trans                     &trans                     &trans  &trans  &trans  &trans             &kp PAGE_DOWN                  &kp PAGE_UP                &trans               &trans
&trans  &trans             &trans                     &trans                     &trans  &trans  &trans  &trans             &trans                         &kp PG_DN                  &kp PG_UP            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };
    };
};
